<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: #395B64;
      }

      #app{
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background: #fff;
        width: 400px;
        height: 400px;
        margin-top: 40px;
        border-radius: 10px;
      }

      #todo-title{
        padding: 5px;
        background: #395B64;
        color: #fff;
        font-size: 20px;
        margin: 0 auto;
        width: 200px;
        text-align: center;

      }

      #todo-subtitle {
        font-size: 14px;
        margin-top: 20px;
      }
      
      #todo-input{
        margin: 5px 0;
        padding: 5px;
        width: 200px;
      }

      #todo-submit{
        padding: 5px
      }

      #todo-output{
        height: 300px;
        margin: 0 auto;
        text-align: center;
        padding: 10px 20px;
        width: 200px;
        margin-top: 10px;
      }

      #todo-output li {
        text-align: left;
        padding: 2px;
      }

      
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">To-Do List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">~ Today I Need To ~</h3>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output">
        
      </ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById('todo-submit');
      let input = document.getElementById('todo-input');
      let output = document.getElementById('todo-output');

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const li = document.createElement('li');
        li.setAttribute('string', 'none');
        li.innerHTML = toDoItem;
        output.appendChild(li);
        input.value = '';
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', () => {
        fnClickHandler(input.value);
      })
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', (event) => {
        if(event.key === 'Enter' || event.key == 13) {
          fnClickHandler(input.value)
        }
      })
    </script>
  </body>
</html>
